/**
 * @author Steven Jimenez <steven@stevethedev.com>
 */
'use strict';

/*
 |------------------------------------------------------------------------------
 | HTTP Server Configuration
 |------------------------------------------------------------------------------
 |
 | This section defines the HTTP Configuration Options that are imported by the 
 | kernel and used to configure the HTTP server. NOTE: If the server is using 
 | NGINX or Apache, a reverse proxy may need to route traffic into Regent.
 |
 */
module.exports.HttpConfig = {
    cluster: false,
    host   : 'localhost',
    port   : 8080,
};
